# Attributes.Avalonia

./: .gitignore  Attributes.Avalonia.sln  README.md  README.zht.md
Attributes.Avalonia/: Attributes.Avalonia.csproj
Attributes.Avalonia.Demo/: App.axaml  App.axaml.cs  Attributes.Avalonia.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MyClass.cs  MyModel.cs  Program.cs  TextBoxHelper.cs  app.manifest
Attributes.Avalonia/Attributes/: WithAttachedPropertyAttribute.cs  WithDirectPropertyAttribute.cs  WithStyledPropertyAttribute.cs
Attributes.Avalonia/Generators/: CommonGenerator.cs  GeneratorBase.cs  WithAttachedPropertyGenerator.cs  WithDirectPropertyGenerator.cs  WithStyledPropertyGenerator.cs
Attributes.Avalonia/Helpers/: AppInfo.cs  AttributeHelper.cs  StringHelper.cs
